#Êı¾İ¿âµÄÅäÖÃ
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.227:3306/sap5_test_lsh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatisÅäÖÃ
mybatis.type-aliases-package=com.sky.pojo
#redisÅäÖÃ
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.hostName=10.0.1.105
spring.redis.port=6379




